
.menu {
    padding: 4rem 9%;
    margin-top: 8rem;
}
.menu-content {
 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

/* .in-box {
    
    width: 100%;
    height: auto;
    text-align: center;
    border: .1rem solid  crimson;
    background: #eee;
    border-radius: .5rem;
} */
.in-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 100%;
    /* padding: 1rem 2rem; */
    width: 100%;
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid crimson;
  }
.in-box img {
    width: 100%;
}

.in-box img:hover {
    -webkit-transform: scale(1.1);
    transition: .5s ease;
}

.in-box .far {
    position: absolute;
    font-size: 2.5rem;
    margin-left: -2rem;
    color: rgb(241, 245, 236);
}

.in-box .veg-icon {
    margin-left: 22rem;
    position: absolute;
    width: 3rem;
}

.in-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
.in-content h2 {
    font-size: 2rem;
    font-weight: 500;
}

.star,
.price {
    padding: 1rem 0;
    font-size: 1.8rem;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
}

.fa-star {
    color: rgb(254, 254, 57);
}

.in-box .far {
    font-size: 2rem;
    color: #000;
}

.in-box .fa-plus-circle {
    color: #000;
}

.in-box:nth-child(2n) {
    background: crimson;
}

.btn {
    margin: 2rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 500;
    color: #000;
    background-color: yellow;
    border: none;
    border-radius: .8rem 3rem .8rem 3rem;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    
    

}

.btn:hover {
    background-color: yellow;
    box-shadow: 0px .2rem 2rem rgba(255, 85, 94, 0.4);
    color:red;
    transform: translateY(-1rem);
}

.btn:active {
    transform: translateY(-.1rem);
}
/* Адаптивность для экрана шириной до 992px (примерно планшеты) */
@media (max-width: 992px) {
    .menu-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Адаптивность для экрана шириной до 768px (примерно маленькие планшеты и большие смартфоны) */
@media (max-width: 768px) {
    .menu-content {
        grid-template-columns: 1fr;
    }

    .btn {
        padding: 1rem 2rem;
        font-size: 1.2rem;
    }
}